# business-core-api

./: .gitignore  Directory.Build.props  README.md  business-core-api.sln
.cursor/: config.json
.cursor/prompts/: api-controller.md  command-handler.md  migration.md  query-handler.md  test-factory.md
api/: Api.csproj
api/Controllers/: WeatherForecastController.cs
api/Properties/: launchSettings.json
tests/unit-tests/: UnitTest1.cs  UnitTests.csproj
